sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=weatherapp-pipeline 
sonar.projectName=weatherapp-pipeline 
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true 
